{
  "name": "nj-font",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.14",
    "mpvue-calendar": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "sass": "^1.67.0",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.4",
    "vue3-particles": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
